{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "moduleResolution": "node",
    "lib": ["es5" ,"DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "@intlify/vite-plugin-vue-i18n/client",
      "vitest",
      "vitest/global",

    ],
    "paths": {
      "@/*": ["./src/*"],
      "tslib" : ["./node_modules/tslib/tslib.d.ts"]
    }

  },
  "include": [
    "src/**/*.ts",
    "cypress/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "exclude": ["dist", "node_modules", "cypress"]
}
